# ProjectManager

./: README.md  pom.xml  projectmanager.sql
src/main/java/com/nibm/common/: BugComparator.java  CurrentUser.java  Enums.java  InactiveEmployee.java  MenuComparator.java  ReleaseComparator.java  TaskComparator.java
src/main/java/com/nibm/config/: RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebConfig.java
src/main/java/com/nibm/controller/: BugController.java  EmployeeController.java  ExceptionController.java  HomeController.java  MenuController.java  PageController.java  ReleaseController.java  ReportController.java  TaskController.java
src/main/java/com/nibm/entity/: Bug.java  Employee.java  MainArea.java  Page.java  StickyNote.java  SystemRelease.java  Task.java
src/main/java/com/nibm/report/: BugReport.jasper  BugReport.jrxml  ReleaseReport.jrxml
src/main/java/com/nibm/repository/: BugDataAccess.java  EmployeeDataAccess.java  GenericDataAccess.java  GenericDataAccessImpl.java  MainAreaDataAccess.java  PageDataAccess.java  ReleaseDataAccess.java  StickyNoteDataAccess.java  TaskDataAccess.java
src/main/webapp/: login.jsp
src/main/webapp/layout/: error.jsp  footer.jsp  header.jsp  home.jsp  page.jsp  tiles.xml
src/main/webapp/page/: addBug.jsp  addMenu.jsp  addPage.jsp  addTask.jsp  customReport.jsp  liveRelease.jsp  manageEmployee.jsp  newEmployee.jsp  release.jsp  releaseReport.jsp  viewAllBugs.jsp  viewAllTasks.jsp
